<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Rules</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'General sans';
}

    body{
        background-color: #080708;
    }


    header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    text-align: left;
    font-weight: 500;
    color: #E6E8E6;
}

.logo:hover{
    color: #3772FF;
}

nav {
    list-style: none;
    text-align: right;
}

nav li {
    display: inline-block;
    padding: 0px 20px;
}

nav li a {
    color: #E6E8E6;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
}

nav li a:hover {
    transition: 0.3s;
    color: #3772FF;
    transition: 0.5s;
    text-decoration: underline;
}

h1 {
    font-size: 45px;
    color: #E6E8E6;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    margin: 30px;
}

h1:hover{
    color: #3772FF;
}

ol{
    color: #3772FF;
}

</style> -->
  <body>
    <div id="main">
      <header>
        <a href="#" class="logo">GUESS</a>
        <nav>
          <ul>
            <li><a href="index.html">Play</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="about.html">About Game</a></li>
            <li><a href="me.html">Me</a></li>
          </ul>
        </nav>
      </header>
      <h1 id="head">&nbsp;Game Rules:&nbsp;</h1>
      <ol>
        <li>Enter your name to start the game.</li>
        <li>Set a maximum range for the random number.</li>
        <li>
          The game will generate a random number between 1 and your maximum
          range.
        </li>
        <li>Try to guess the number by entering your guess.</li>
        <li>
          If your guess is correct, you will receive a congratulatory message
          and your score will be displayed.
        </li>
        <li>
          If your guess is too low or too high, you will receive hints to try
          again.
        </li>
        <li>You can refresh the game at any time to start over.</li>
      </ol>
    </div>
  </body>
</html>
